OS Name:                   Microsoft Windows 7 Ultimate 
OS Version:                6.1.7600 N/A Build 7600
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Test2
System Manufacturer:       Gigabyte Technology Co., Ltd.
System Model:              EG41MFT-US2H
System Type:               x64-based PC
BIOS Version:              Award Software International, Inc. F6, 9/23/2010
System Locale:             en-us;English (United States)
Input Locale:              N/A
Total Physical Memory:     4,060 MB
Network Card(s):           1 NIC(s) Installed.
