hwnd==140272:
	text==vdi-communicator
	class==QPopup
	exe==C:\Program Files (x86)\Avaya\Avaya VDI Communicator\bin\vdi-communicator.exe
	info: dwStyle==86000000 dwExStyle==88, dwWindowStatus==0
hwnd==100c4:
	text==(GetWindowText failed with error b7)
	class==TaskListThumbnailWnd
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==86000000 dwExStyle==20080088, dwWindowStatus==0
hwnd==100ae:
	text==(GetWindowText failed with error 12b)
	class==tooltips_class32
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==84000001 dwExStyle==200800a8, dwWindowStatus==0
hwnd==100b4:
	text==(GetWindowText failed with error 12b)
	class==tooltips_class32
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==84000003 dwExStyle==200800a8, dwWindowStatus==0
hwnd==10096:
	text==(GetWindowText failed with error 12b)
	class==tooltips_class32
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==84000001 dwExStyle==80088, dwWindowStatus==0
hwnd==100b2:
	text==(GetWindowText failed with error 12b)
	class==tooltips_class32
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==84000001 dwExStyle==800a8, dwWindowStatus==0
hwnd==100aa:
	text==(GetWindowText failed with error 12b)
	class==tooltips_class32
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==84000003 dwExStyle==20080088, dwWindowStatus==0
hwnd==100ac:
	text==(GetWindowText failed with error 12b)
	class==tooltips_class32
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==840006c3 dwExStyle==80088, dwWindowStatus==0
hwnd==100c0:
	text==(GetWindowText failed with error 12b)
	class==tooltips_class32
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==84000003 dwExStyle==200800a8, dwWindowStatus==0
hwnd==1008e:
	text==Start
	class==Button
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==94000c00 dwExStyle==c0080888, dwWindowStatus==0
hwnd==1008a:
	text==(GetWindowText failed with error 12b)
	class==Shell_TrayWnd
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==96000000 dwExStyle==c0000888, dwWindowStatus==0
hwnd==10062a:
	text==vdi-communicator
	class==QPopup
	exe==C:\Program Files (x86)\Avaya\Avaya VDI Communicator\bin\vdi-communicator.exe
	info: dwStyle==86000000 dwExStyle==88, dwWindowStatus==0
hwnd==1100fa:
	text==(GetWindowText failed with error 12b)
	class==tooltips_class32
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==84000002 dwExStyle==800a8, dwWindowStatus==0
hwnd==1e0742:
	text==(GetWindowText failed with error 12b)
	class==tooltips_class32
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==84000003 dwExStyle==80088, dwWindowStatus==0
hwnd==460266:
	text==(GetWindowText failed with error 12b)
	class==_SearchEditBoxFakeWindow
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==84080000 dwExStyle==8, dwWindowStatus==0
hwnd==120112:
	text==(GetWindowText failed with error 12b)
	class==tooltips_class32
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==84000002 dwExStyle==800a8, dwWindowStatus==0
hwnd==1000e2:
	text==Test2
	class==Desktop User Picture
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==8c000000 dwExStyle==80088, dwWindowStatus==0
hwnd==1000d0:
	text==Start menu
	class==DV2ControlHost
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==86000000 dwExStyle==88, dwWindowStatus==0
hwnd==820744:
	text==(GetWindowText failed with error 12b)
	class==tooltips_class32
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==84000003 dwExStyle==80088, dwWindowStatus==0
hwnd==1011e:
	text==(GetWindowText failed with error 12b)
	class==tooltips_class32
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==84000102 dwExStyle==200800a8, dwWindowStatus==0
hwnd==13e04d8:
	text==SysFader
	class==SysFader
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==84000000 dwExStyle==800a8, dwWindowStatus==0
hwnd==1220640:
	text==(GetWindowText failed with error 12b)
	class==TIndicator
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==20080088, dwWindowStatus==0
hwnd==170864:
	text==(GetWindowText failed with error 12b)
	class==TdxBarTreeView
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==44210015 dwExStyle==c0000088, dwWindowStatus==0
hwnd==750850:
	text==(GetWindowText failed with error 12b)
	class==tooltips_class32
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000003 dwExStyle==80088, dwWindowStatus==0
hwnd==9031a:
	text==(GetWindowText failed with error 12b)
	class==TtcRecordWnd
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==20080088, dwWindowStatus==0
hwnd==2d00c6:
	text==Jump List
	class==DV2ControlHost
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==86800000 dwExStyle==20080088, dwWindowStatus==0
hwnd==100b0:
	text==(GetWindowText failed with error 12b)
	class==tooltips_class32
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==84000001 dwExStyle==800a8, dwWindowStatus==0
hwnd==1009e:
	text==(GetWindowText failed with error 12b)
	class==tooltips_class32
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==84000003 dwExStyle==80088, dwWindowStatus==0
hwnd==1009a:
	text==(GetWindowText failed with error 12b)
	class==NotifyIconOverflowWindow
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==84820000 dwExStyle==88, dwWindowStatus==0
hwnd==1406d6:
	text==View Available Networks (Tooltip)
	class==VANUITooltip
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==86000000 dwExStyle==88, dwWindowStatus==0
hwnd==11010c:
	text==(GetWindowText failed with error 12b)
	class==tooltips_class32
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==84000102 dwExStyle==800a8, dwWindowStatus==0
hwnd==120758:
	text==(GetWindowText failed with error 12b)
	class==tooltips_class32
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==84000102 dwExStyle==800a8, dwWindowStatus==0
hwnd==14010a:
	text==(GetWindowText failed with error 12b)
	class==tooltips_class32
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==84000102 dwExStyle==800a8, dwWindowStatus==0
hwnd==2d00cc:
	text==(GetWindowText failed with error 12b)
	class==tooltips_class32
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==84000102 dwExStyle==800a8, dwWindowStatus==0
hwnd==101a0:
	text==Task Switching
	class==TaskSwitcherWnd
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==86000000 dwExStyle==88, dwWindowStatus==0
hwnd==6c06e2:
	text==View Available Networks
	class==NativeHWNDHost
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==86800000 dwExStyle==88, dwWindowStatus==0
hwnd==16028a:
	text==Avaya VDI Communicator - Video
	class==QWidget
	exe==C:\Program Files (x86)\Avaya\Avaya VDI Communicator\bin\vdi-communicator.exe
	info: dwStyle==86020000 dwExStyle==0, dwWindowStatus==0
hwnd==e05a0:
	text==Avaya VDI Communicator
	class==QWidget
	exe==C:\Program Files (x86)\Avaya\Avaya VDI Communicator\bin\vdi-communicator.exe
	info: dwStyle==96ca0000 dwExStyle==900, dwWindowStatus==1
hwnd==d0596:
	text==(GetWindowText failed with error 12b)
	class==WindowsForms10.tooltips_class32.app.0.2b89eaa_r13_ad1
	exe==C:\Program Files (x86)\Citrix\ICA Client\CDViewer.exe
	info: dwStyle==84000003 dwExStyle==80080, dwWindowStatus==0
hwnd==3705f2:
	text==(GetWindowText failed with error 12b)
	class==WindowsForms10.tooltips_class32.app.0.2b89eaa_r13_ad1
	exe==C:\Program Files (x86)\Citrix\ICA Client\CDViewer.exe
	info: dwStyle==84000003 dwExStyle==80080, dwWindowStatus==0
hwnd==4607aa:
	text==(GetWindowText failed with error 12b)
	class==WindowsForms10.tooltips_class32.app.0.2b89eaa_r13_ad1
	exe==C:\Program Files (x86)\Citrix\ICA Client\CDViewer.exe
	info: dwStyle==84000003 dwExStyle==80080, dwWindowStatus==0
hwnd==9e073c:
	text==(GetWindowText failed with error 12b)
	class==WindowsForms10.tooltips_class32.app.0.2b89eaa_r13_ad1
	exe==C:\Program Files (x86)\Citrix\ICA Client\CDViewer.exe
	info: dwStyle==84000003 dwExStyle==80080, dwWindowStatus==0
hwnd==11035e:
	text==(GetWindowText failed with error 12b)
	class==WindowsForms10.tooltips_class32.app.0.2b89eaa_r13_ad1
	exe==C:\Program Files (x86)\Citrix\ICA Client\CDViewer.exe
	info: dwStyle==84000003 dwExStyle==80080, dwWindowStatus==0
hwnd==e05b0:
	text==(GetWindowText failed with error 12b)
	class==WindowsForms10.tooltips_class32.app.0.2b89eaa_r13_ad1
	exe==C:\Program Files (x86)\Citrix\ICA Client\CDViewer.exe
	info: dwStyle==84000003 dwExStyle==80080, dwWindowStatus==0
hwnd==a0494:
	text==(GetWindowText failed with error 12b)
	class==WindowsForms10.Window.8.app.0.2b89eaa_r13_ad1
	exe==C:\Program Files (x86)\Citrix\ICA Client\CDViewer.exe
	info: dwStyle==16010000 dwExStyle==e0090800, dwWindowStatus==0
hwnd==160610:
	text==(GetWindowText failed with error 12b)
	class==WindowsForms10.tooltips_class32.app.0.2b89eaa_r13_ad1
	exe==C:\Program Files (x86)\Citrix\ICA Client\CDViewer.exe
	info: dwStyle==84000003 dwExStyle==80080, dwWindowStatus==0
hwnd==110616:
	text==(GetWindowText failed with error 12b)
	class==WindowsForms10.Window.8.app.0.2b89eaa_r13_ad1
	exe==C:\Program Files (x86)\Citrix\ICA Client\CDViewer.exe
	info: dwStyle==16010000 dwExStyle==20090800, dwWindowStatus==0
hwnd==d05e8:
	text==(GetWindowText failed with error 12b)
	class==TWI Link
	exe==C:\PROGRA~2\Citrix\ICACLI~1\WFICA32.EXE
	info: dwStyle==84000000 dwExStyle==0, dwWindowStatus==0
hwnd==b02e4:
	text==DVIT Desktop - Desktop Viewer
	class==WindowsForms10.Window.8.app.0.2b89eaa_r13_ad1
	exe==C:\Program Files (x86)\Citrix\ICA Client\CDViewer.exe
	info: dwStyle==16cf0000 dwExStyle==c0050900, dwWindowStatus==0
hwnd==12004e:
	text==ActiveMovie Window
	class==FilterGraphWindow
	exe==C:\Program Files (x86)\Avaya\Avaya VDI Communicator\bin\vdi-communicator.exe
	info: dwStyle==4cf0000 dwExStyle==100, dwWindowStatus==0
hwnd==f05c8:
	text==vdi-communicator
	class==QWidget
	exe==C:\Program Files (x86)\Avaya\Avaya VDI Communicator\bin\vdi-communicator.exe
	info: dwStyle==86cf0000 dwExStyle==100, dwWindowStatus==0
hwnd==a907b2:
	text==(GetWindowText failed with error 12b)
	class==tooltips_class32
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==84000000 dwExStyle==800a0, dwWindowStatus==0
hwnd==d0704:
	text==(GetWindowText failed with error 12b)
	class==tooltips_class32
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==84000001 dwExStyle==800a0, dwWindowStatus==0
hwnd==170604:
	text==(GetWindowText failed with error 12b)
	class==tooltips_class32
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==84000002 dwExStyle==80080, dwWindowStatus==0
hwnd==11c0236:
	text==(GetWindowText failed with error 12b)
	class==tooltips_class32
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==84000003 dwExStyle==800a0, dwWindowStatus==0
hwnd==1301ec:
	text==(GetWindowText failed with error 12b)
	class==WorkerW
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==6045c:
	text==(GetWindowText failed with error 12b)
	class==tooltips_class32
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==84000000 dwExStyle==800a0, dwWindowStatus==0
hwnd==11c04a4:
	text==(GetWindowText failed with error 12b)
	class==tooltips_class32
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==84000000 dwExStyle==800a0, dwWindowStatus==0
hwnd==cb05ec:
	text==(GetWindowText failed with error 12b)
	class==tooltips_class32
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==84000000 dwExStyle==800a0, dwWindowStatus==0
hwnd==640656:
	text==(GetWindowText failed with error 12b)
	class==tooltips_class32
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==84000000 dwExStyle==800a0, dwWindowStatus==0
hwnd==8a04d0:
	text==(GetWindowText failed with error 12b)
	class==tooltips_class32
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==84020002 dwExStyle==80080, dwWindowStatus==0
hwnd==3501f4:
	text==(GetWindowText failed with error 12b)
	class==tooltips_class32
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==84000001 dwExStyle==800a0, dwWindowStatus==0
hwnd==760430:
	text==(GetWindowText failed with error 12b)
	class==tooltips_class32
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==84000001 dwExStyle==800a0, dwWindowStatus==0
hwnd==a081e:
	text==Citrix Receiver - Windows Internet Explorer
	class==IEFrame
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==36cf0000 dwExStyle==c0000900, dwWindowStatus==0
hwnd==f05da:
	text==vdi-communicator
	class==QWidget
	exe==C:\Program Files (x86)\Avaya\Avaya VDI Communicator\bin\vdi-communicator.exe
	info: dwStyle==86cf0000 dwExStyle==100, dwWindowStatus==0
hwnd==d07da:
	text==vdi-communicator
	class==QWidget
	exe==C:\Program Files (x86)\Avaya\Avaya VDI Communicator\bin\vdi-communicator.exe
	info: dwStyle==86cf0000 dwExStyle==100, dwWindowStatus==0
hwnd==d04be:
	text==(GetWindowText failed with error 12b)
	class==QEventDispatcherWin32_Internal_Widget1620317184
	exe==C:\Program Files (x86)\Avaya\Avaya VDI Communicator\bin\vdi-communicator.exe
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==10b0794:
	text==CGPPowerNotifWndCls
	class==CGPPowerNotifWndCls
	exe==C:\PROGRA~2\Citrix\ICACLI~1\WFICA32.EXE
	info: dwStyle==4c00000 dwExStyle==120, dwWindowStatus==0
hwnd==905aa:
	text==(GetWindowText failed with error 12b)
	class==CustomEventWindowClass
	exe==C:\PROGRA~2\Citrix\ICACLI~1\WFICA32.EXE
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==8606e0:
	text==(GetWindowText failed with error 12b)
	class==DeviceUpdateClass
	exe==C:\PROGRA~2\Citrix\ICACLI~1\WFICA32.EXE
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==c05f4:
	text==TWI Common Owner Window
	class==Transparent Windows Client
	exe==C:\PROGRA~2\Citrix\ICACLI~1\WFICA32.EXE
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==c060a:
	text==CTXGUSB_DeviceChange
	class==CTXGUSB_DeviceChange
	exe==C:\PROGRA~2\Citrix\ICACLI~1\WFICA32.EXE
	info: dwStyle==4c00000 dwExStyle==120, dwWindowStatus==0
hwnd==1e05e2:
	text==DvcWndProc2812
	class==DvcWndProc2812
	exe==C:\PROGRA~2\Citrix\ICACLI~1\WFICA32.EXE
	info: dwStyle==4c00000 dwExStyle==120, dwWindowStatus==0
hwnd==100242:
	text==WFClip
	class==WFClip
	exe==C:\PROGRA~2\Citrix\ICACLI~1\WFICA32.EXE
	info: dwStyle==4c00000 dwExStyle==120, dwWindowStatus==0
hwnd==f0288:
	text==MFService0003002A033
	class==SessionParentClass
	exe==C:\PROGRA~2\Citrix\ICACLI~1\WFICA32.EXE
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==b05be:
	text==MFService0003002A033
	class==WFServiceENG
	exe==C:\PROGRA~2\Citrix\ICACLI~1\WFICA32.EXE
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==702c6:
	text==Citrix HDX Window
	class==CtxHDXWnd
	exe==C:\PROGRA~2\Citrix\ICACLI~1\WFICA32.EXE
	info: dwStyle==4cf0000 dwExStyle==100, dwWindowStatus==0
hwnd==a046c:
	text==(GetWindowText failed with error 12b)
	class==WinTimerWndClass
	exe==C:\Program Files (x86)\Citrix\ICA Client\CDViewer.exe
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==e0282:
	text==GDI+ Window
	class==GDI+ Hook Window Class
	exe==C:\Program Files (x86)\Citrix\ICA Client\CDViewer.exe
	info: dwStyle==84000000 dwExStyle==0, dwWindowStatus==0
hwnd==1b0294:
	text==.NET-BroadcastEventWindow.4.0.0.0.2b89eaa.0
	class==.NET-BroadcastEventWindow.4.0.0.0.2b89eaa.0
	exe==C:\Program Files (x86)\Citrix\ICA Client\CDViewer.exe
	info: dwStyle==84000000 dwExStyle==0, dwWindowStatus==0
hwnd==20034:
	text==Remote Application Runtime
	class==WfcRun32Class
	exe==C:\Program Files (x86)\Citrix\ICA Client\wfcrun32.exe
	info: dwStyle==4cfc000 dwExStyle==300, dwWindowStatus==0
hwnd==805a6:
	text==GDI+ Window
	class==GDI+ Hook Window Class
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==84000000 dwExStyle==0, dwWindowStatus==0
hwnd==b048a:
	text==.NET-BroadcastEventWindow.2.0.0.0.29e8405.0
	class==.NET-BroadcastEventWindow.2.0.0.0.29e8405.0
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==84000000 dwExStyle==0, dwWindowStatus==0
hwnd==300224:
	text==MCI command handling window
	class==#43
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==1004f4:
	text==(GetWindowText failed with error 12b)
	class==WorkerW
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==3c021c:
	text==Citrix Receiver - Windows Internet Explorer
	class==TabThumbnailWindow
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==4cf0000 dwExStyle==180, dwWindowStatus==0
hwnd==57026a:
	text==(GetWindowText failed with error 12b)
	class==Internet Explorer_Hidden
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==84000000 dwExStyle==0, dwWindowStatus==0
hwnd==1402de:
	text==(GetWindowText failed with error 12b)
	class==WorkerW
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==1007c8:
	text==(GetWindowText failed with error 12b)
	class==WorkerW
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==27061a:
	text==DDE Server Window
	class==OleDdeWndClass
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==84000000 dwExStyle==0, dwWindowStatus==0
hwnd==1a0048c:
	text==(GetWindowText failed with error 12b)
	class==WorkerW
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==f0448:
	text==(GetWindowText failed with error 12b)
	class==DDEMLEvent
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==c4000000 dwExStyle==0, dwWindowStatus==0
hwnd==2d014e:
	text==(GetWindowText failed with error 12b)
	class==DDEMLMom
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==84000000 dwExStyle==0, dwWindowStatus==0
hwnd==8804d6:
	text==(GetWindowText failed with error 12b)
	class==WorkerW
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==113039a:
	text==(GetWindowText failed with error 12b)
	class==tooltips_class32
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000002 dwExStyle==800a0, dwWindowStatus==0
hwnd==78079e:
	text==TestComplete - Z:\atrocan\VDI2.1\Tests\Apps\AcceptanceTC4\acceptance.pjs
	class==TfrmTCMainForm
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==36cf0000 dwExStyle==c0050910, dwWindowStatus==0
hwnd==d103e0:
	text==Code completion
	class==TtcCodeCompletion
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==86000080 dwExStyle==10000, dwWindowStatus==0
hwnd==350760:
	text==TestComplete - Z:\atrocan\VDI2.1\Tests\Apps\AcceptanceTC4\acceptance.pjs
	class==TApplication
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==94ca0000 dwExStyle==980, dwWindowStatus==0
hwnd==11206ae:
	text==MessageWindow
	class==Tvnserver.Clipboard.MessageWindow
	exe==(OpenProcess failed with error 5)
	info: dwStyle==4cf0000 dwExStyle==100, dwWindowStatus==0
hwnd==6d086e:
	text==MessageWindow
	class==HookTargetWinClassName
	exe==(OpenProcess failed with error 5)
	info: dwStyle==4cf0000 dwExStyle==100, dwWindowStatus==0
hwnd==2b0290:
	text==(GetWindowText failed with error 5)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==170234:
	text==(GetWindowText failed with error 5)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==cb04ce:
	text==(GetWindowText failed with error 5)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==290212:
	text==(GetWindowText failed with error 5)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==c0200:
	text==(GetWindowText failed with error 5)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==9001c6:
	text==(GetWindowText failed with error 5)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==6032c:
	text==(GetWindowText failed with error 5)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==190364:
	text==(GetWindowText failed with error 5)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==4d0228:
	text==(GetWindowText failed with error 5)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==70318:
	text==(GetWindowText failed with error 5)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==14045a:
	text==(GetWindowText failed with error 5)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==707fc:
	text==(GetWindowText failed with error 5)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==f70748:
	text==(GetWindowText failed with error 5)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==100368:
	text==(GetWindowText failed with error 5)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==1080672:
	text==(GetWindowText failed with error 5)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==3c0302:
	text==(GetWindowText failed with error 5)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==602ee:
	text==(GetWindowText failed with error 5)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==70314:
	text==(GetWindowText failed with error 5)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==d030a:
	text==(GetWindowText failed with error 5)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==702f8:
	text==(GetWindowText failed with error 5)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==50322:
	text==(GetWindowText failed with error 5)
	class==AqSTA1FrameWndClass586484608
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==c0330:
	text==(GetWindowText failed with error 5)
	class==AqSTA1FrameWndClass77416288
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==9e0790:
	text==Administrator: C:\Windows\system32\cmd.exe - cetcsrv.bat
	class==ConsoleWindowClass
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==34ef0000 dwExStyle==40b10, dwWindowStatus==0
hwnd==ab05a2:
	text==TclSocket
	class==TclSocket
	exe==c:\tcl\bin\tclsh84.exe
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==2505b2:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==240058:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==6c0832:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==1f043e:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==11604f2:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==c0000080, dwWindowStatus==0
hwnd==1606ea:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==110592:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==8058e:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==160756:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==8061e:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==905e6:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==c0000080, dwWindowStatus==0
hwnd==1a00ea:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==1807d2:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==150682:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==1c0348:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==1a40582:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==1c0660:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==e068a:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==13067a:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==407f2:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==407f4:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==230406:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==12039c:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==13044e:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==4e0628:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==70608:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==16706e8:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==5b05fe:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==250618:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==1d0022:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==930478:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==e00d2:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==1a050c:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==130540:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==340504:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==1d067e:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==61083a:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==2d0644:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==de0496:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==2f0588:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==3005de:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==1b06fc:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==2c076c:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==8a063c:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==407ec:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==df03d4:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==803be:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==803bc:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==130372:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==3034a:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==22004c:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==150770:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==70412:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==3b0598:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==b007b0:
	text==MCI command handling window
	class==#43
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==1c06ee:
	text==(GetWindowText failed with error 12b)
	class==Internet Explorer_Hidden
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==0, dwWindowStatus==0
hwnd==630402:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==8c04e6:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==400830:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==1ff0688:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==12e059a:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==70834:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==2f06f4:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==90880:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==a0854:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==b085a:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==1310470:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==8c0558:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==12b04f0:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==12d04ca:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==1605d2:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==a80614:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==b40612:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==11506b8:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==1e0522:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==340862:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==7d07e8:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==7f0542:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==90874:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==2b05b4:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==1f0652:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==2503fa:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==dd06de:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==1d022a:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==5707a6:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==3e0438:
	text==(GetWindowText failed with error 12b)
	class==AqSTA1FrameWndClass77402616
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==26072c:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==2c0340:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==160446:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==2a020c:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==c0000080, dwWindowStatus==0
hwnd==4b0462:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==1c0432:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==2c041c:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==200650:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==d60860:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==1700da:
	text==(GetWindowText failed with error 12b)
	class==SmartBear_UtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==980712:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==29057c:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==200538:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==e0518:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==120718:
	text==DDE Server Window
	class==OleDdeWndClass
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==0, dwWindowStatus==0
hwnd==23043c:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==1a0550:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==230068:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==f052e:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==ed076a:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==1e050a:
	text==(GetWindowText failed with error 12b)
	class==TPUtilWindow
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==480440:
	text==GDI+ Window
	class==GDI+ Hook Window Class
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==84000000 dwExStyle==0, dwWindowStatus==0
hwnd==f034c:
	text==GDI+ Window
	class==GDI+ Hook Window Class
	exe==C:\Program Files (x86)\Avaya\Client Applications\Collaboration Services\Avaya.Collaboration.Service.exe
	info: dwStyle==84000000 dwExStyle==0, dwWindowStatus==0
hwnd==2a05bc:
	text==.NET-BroadcastEventWindow.4.0.0.0.2fa83a4.0
	class==.NET-BroadcastEventWindow.4.0.0.0.2fa83a4.0
	exe==C:\Program Files (x86)\Avaya\Client Applications\Collaboration Services\Avaya.Collaboration.Service.exe
	info: dwStyle==84000000 dwExStyle==0, dwWindowStatus==0
hwnd==10005a:
	text==(GetWindowText failed with error 12b)
	class==WindowsForms10.Window.8.app.0.2fa83a4_r13_ad1
	exe==C:\Program Files (x86)\Avaya\Client Applications\Collaboration Services\Avaya.Collaboration.Service.exe
	info: dwStyle==6cf0000 dwExStyle==50100, dwWindowStatus==0
hwnd==101ae:
	text==Network Flyout
	class==ATL:000007FEF51C52C0
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==84800000 dwExStyle==8, dwWindowStatus==0
hwnd==10160:
	text==Citrix Receiver Notification
	class==#32770
	exe==C:\Program Files (x86)\Citrix\Receiver\Receiver.exe
	info: dwStyle==8400004c dwExStyle==e0090088, dwWindowStatus==0
hwnd==90796:
	text==Task Host Window
	class==COMTASKSWINDOWCLASS
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==4cf0000 dwExStyle==100, dwWindowStatus==0
hwnd==901ca:
	text==MCI command handling window
	class==#43
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==101ea:
	text==HiddenFaxWindow
	class==FaxMonWinClass{3FD224BA-8556-47fb-B260-3E451BAE2793}
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==2016c:
	text==BluetoothNotificationAreaIconWindowClass
	class==BluetoothNotificationAreaIconWindowClass
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==301be:
	text==MS_WebcheckMonitor
	class==MS_WebcheckMonitor
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==4cf0000 dwExStyle==100, dwWindowStatus==0
hwnd==201ac:
	text==(GetWindowText failed with error 12b)
	class==PNIHiddenWnd
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==1019a:
	text==Media Center SSO
	class==Media Center SSO
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==84000000 dwExStyle==0, dwWindowStatus==0
hwnd==2018a:
	text==(GetWindowText failed with error 12b)
	class==ATL:000007FEFBE541F0
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==84000000 dwExStyle==80, dwWindowStatus==0
hwnd==20186:
	text==Battery Meter
	class==SystemTray_Main
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==84040000 dwExStyle==180, dwWindowStatus==0
hwnd==50170:
	text==(GetWindowText failed with error 12b)
	class==WorkerW
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==10190:
	text==MediaContextNotificationWindow
	class==HwndWrapper[Avaya.Collaboration.Service.exe;;f05a1669-6448-407d-94e6-23292015fbc7]
	exe==C:\Program Files (x86)\Avaya\Client Applications\Collaboration Services\Avaya.Collaboration.Service.exe
	info: dwStyle==84000000 dwExStyle==0, dwWindowStatus==0
hwnd==1018e:
	text==SystemResourceNotifyWindow
	class==HwndWrapper[Avaya.Collaboration.Service.exe;;eed0d8f3-e81e-49a1-99df-0a58ebdb5062]
	exe==C:\Program Files (x86)\Avaya\Client Applications\Collaboration Services\Avaya.Collaboration.Service.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==1018c:
	text==(GetWindowText failed with error 12b)
	class==WPFTaskbarIcon_635720851060712790
	exe==C:\Program Files (x86)\Avaya\Client Applications\Collaboration Services\Avaya.Collaboration.Service.exe
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==20020:
	text==(GetWindowText failed with error 12b)
	class==HwndWrapper[Avaya.Collaboration.Service.exe;;90809b39-23a7-46e6-acdb-545394183688]
	exe==C:\Program Files (x86)\Avaya\Client Applications\Collaboration Services\Avaya.Collaboration.Service.exe
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==2001a:
	text==Citrix Connection Center
	class==TWI Connection Center
	exe==C:\Program Files (x86)\Citrix\ICA Client\concentr.exe
	info: dwStyle==4cf0000 dwExStyle==100, dwWindowStatus==0
hwnd==20016:
	text==RedirectWindow_Wnd:d18:wfcrun32.exe
	class==RedirectWindowClass
	exe==C:\Program Files (x86)\Citrix\ICA Client\wfcrun32.exe
	info: dwStyle==4c00000 dwExStyle==120, dwWindowStatus==0
hwnd==20038:
	text==GDI+ Window
	class==GDI+ Hook Window Class
	exe==C:\Program Files (x86)\Citrix\ICA Client\wfcrun32.exe
	info: dwStyle==84000000 dwExStyle==0, dwWindowStatus==0
hwnd==3002a:
	text==(GetWindowText failed with error 12b)
	class==WFServiceUI
	exe==C:\Program Files (x86)\Citrix\ICA Client\wfcrun32.exe
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==1017e:
	text==(GetWindowText failed with error 12b)
	class==WindowsForms10.Window.0.app.0.2bf8098_r13_ad1
	exe==C:\Program Files (x86)\Citrix\SelfServicePlugin\SelfServicePlugin.exe
	info: dwStyle==4c00000 dwExStyle==180, dwWindowStatus==0
hwnd==1017c:
	text==.NET-BroadcastEventWindow.4.0.0.0.2bf8098.0
	class==.NET-BroadcastEventWindow.4.0.0.0.2bf8098.0
	exe==C:\Program Files (x86)\Citrix\SelfServicePlugin\SelfServicePlugin.exe
	info: dwStyle==84000000 dwExStyle==0, dwWindowStatus==0
hwnd==10174:
	text==GDI+ Window
	class==GDI+ Hook Window Class
	exe==C:\Program Files (x86)\Citrix\SelfServicePlugin\SelfServicePlugin.exe
	info: dwStyle==84000000 dwExStyle==0, dwWindowStatus==0
hwnd==1015c:
	text==GDI+ Window
	class==GDI+ Hook Window Class
	exe==C:\Program Files (x86)\Citrix\Receiver\Receiver.exe
	info: dwStyle==84000000 dwExStyle==0, dwWindowStatus==0
hwnd==20156:
	text==(GetWindowText failed with error 12b)
	class==SYSTRAYDEMO
	exe==C:\Program Files (x86)\Citrix\Receiver\Receiver.exe
	info: dwStyle==4cf0000 dwExStyle==100, dwWindowStatus==0
hwnd==10150:
	text==ReceiverMessageWindow
	class==ReceiverMessageClass
	exe==C:\Program Files (x86)\Citrix\Receiver\Receiver.exe
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==20148:
	text==(GetWindowText failed with error 12b)
	class==CitrixRedirector
	exe==C:\Program Files (x86)\Citrix\ICA Client\redirector.exe
	info: dwStyle==4cf0000 dwExStyle==100, dwWindowStatus==0
hwnd==10142:
	text==GDI+ Window
	class==GDI+ Hook Window Class
	exe==C:\Program Files (x86)\Citrix\ICA Client\concentr.exe
	info: dwStyle==84000000 dwExStyle==0, dwWindowStatus==0
hwnd==10140:
	text==(GetWindowText failed with error 12b)
	class==WorkerW
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==10132:
	text==ConCentr_AR
	class==ConCentr_AR
	exe==C:\Program Files (x86)\Citrix\ICA Client\concentr.exe
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==10130:
	text==(GetWindowText failed with error 12b)
	class==WorkerW
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==1012a:
	text==NotifyIconWindowTitle
	class==NotifyIconWindowClass
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==10124:
	text==(GetWindowText failed with error 12b)
	class==WorkerW
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==100ba:
	text==(GetWindowText failed with error 12b)
	class==WorkerW
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==100b8:
	text==(GetWindowText failed with error 12b)
	class==WorkerW
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==10086:
	text==DDE Server Window
	class==OleDdeWndClass
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==84000000 dwExStyle==0, dwWindowStatus==0
hwnd==1007e:
	text==(GetWindowText failed with error 12b)
	class==DDEMLEvent
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==c4000000 dwExStyle==0, dwWindowStatus==0
hwnd==2007a:
	text==(GetWindowText failed with error 12b)
	class==DDEMLMom
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==84000000 dwExStyle==0, dwWindowStatus==0
hwnd==2006e:
	text==MCI command handling window
	class==#43
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==2006a:
	text==Task Host Window
	class==COMTASKSWINDOWCLASS
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==4cf0000 dwExStyle==100, dwWindowStatus==0
hwnd==10076:
	text==(GetWindowText failed with error 12b)
	class==CicLoaderWndClass
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==cc00000 dwExStyle==100, dwWindowStatus==0
hwnd==20070:
	text==DWM Notification Window
	class==Dwm
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==a4000000 dwExStyle==0, dwWindowStatus==0
hwnd==10152:
	text==(GetWindowText failed with error 12b)
	class==ATL:00990AC0
	exe==C:\Program Files (x86)\Common Files\Juniper Networks\JamUI\Pulse.exe
	info: dwStyle==56000000 dwExStyle==880, dwWindowStatus==0
hwnd==1015a:
	text==(GetWindowText failed with error 12b)
	class==ATL:00990A30
	exe==C:\Program Files (x86)\Common Files\Juniper Networks\JamUI\Pulse.exe
	info: dwStyle==56000000 dwExStyle==880, dwWindowStatus==0
hwnd==10178:
	text==Form1
	class==WindowsForms10.Window.8.app.0.2bf8098_r13_ad1
	exe==C:\Program Files (x86)\Citrix\SelfServicePlugin\SelfServicePlugin.exe
	info: dwStyle==26cf0000 dwExStyle==10101, dwWindowStatus==0
hwnd==1100ec:
	text==(GetWindowText failed with error 12b)
	class==tooltips_class32
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==84000102 dwExStyle==800a0, dwWindowStatus==0
hwnd==1100fc:
	text==(GetWindowText failed with error 12b)
	class==AUTHUI.DLL: Shutdown Choices Message Window
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==4c00000 dwExStyle==100, dwWindowStatus==0
hwnd==905a4:
	text==(GetWindowText failed with error 12b)
	class==WorkerW
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==86000000 dwExStyle==80, dwWindowStatus==0
hwnd==10118:
	text==Program Manager
	class==Progman
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==96000000 dwExStyle==c0000880, dwWindowStatus==0
hwnd==1008c:
	text==MSCTFIME UI
	class==MSCTFIME UI
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==8c000000 dwExStyle==8, dwWindowStatus==0
hwnd==10088:
	text==Default IME
	class==IME
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==8c000000 dwExStyle==8, dwWindowStatus==0
hwnd==101a2:
	text==Default IME
	class==IME
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==8c000000 dwExStyle==8, dwWindowStatus==0
hwnd==80526:
	text==MSCTFIME UI
	class==MSCTFIME UI
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==8c000000 dwExStyle==8, dwWindowStatus==0
hwnd==a0584:
	text==Default IME
	class==IME
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==8c000000 dwExStyle==8, dwWindowStatus==0
hwnd==e05a8:
	text==MSCTFIME UI
	class==MSCTFIME UI
	exe==C:\Program Files (x86)\Avaya\Avaya VDI Communicator\bin\vdi-communicator.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==a0366:
	text==Default IME
	class==IME
	exe==C:\Program Files (x86)\Avaya\Avaya VDI Communicator\bin\vdi-communicator.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==803b4:
	text==MSCTFIME UI
	class==MSCTFIME UI
	exe==C:\Program Files (x86)\Citrix\ICA Client\CDViewer.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==15060e:
	text==Default IME
	class==IME
	exe==C:\Program Files (x86)\Citrix\ICA Client\CDViewer.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==220740:
	text==Default IME
	class==IME
	exe==C:\PROGRA~2\Citrix\ICACLI~1\WFICA32.EXE
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==110512:
	text==Default IME
	class==IME
	exe==C:\Program Files (x86)\Avaya\Avaya VDI Communicator\bin\vdi-communicator.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==110458:
	text==MSCTFIME UI
	class==MSCTFIME UI
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==1170206:
	text==Default IME
	class==IME
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==a043a:
	text==MSCTFIME UI
	class==MSCTFIME UI
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==8a01aa:
	text==Default IME
	class==IME
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==a0276:
	text==Default IME
	class==IME
	exe==C:\PROGRA~2\Citrix\ICACLI~1\WFICA32.EXE
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==c0636:
	text==Default IME
	class==IME
	exe==C:\PROGRA~2\Citrix\ICACLI~1\WFICA32.EXE
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==d040c:
	text==Default IME
	class==IME
	exe==C:\PROGRA~2\Citrix\ICACLI~1\WFICA32.EXE
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==d0214:
	text==Default IME
	class==IME
	exe==C:\PROGRA~2\Citrix\ICACLI~1\WFICA32.EXE
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==a0252:
	text==Default IME
	class==IME
	exe==C:\PROGRA~2\Citrix\ICACLI~1\WFICA32.EXE
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==100362:
	text==Default IME
	class==IME
	exe==C:\Program Files (x86)\Citrix\ICA Client\CDViewer.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==4064a:
	text==MSCTFIME UI
	class==MSCTFIME UI
	exe==C:\Program Files (x86)\Citrix\ICA Client\wfcrun32.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==20030:
	text==Default IME
	class==IME
	exe==C:\Program Files (x86)\Citrix\ICA Client\wfcrun32.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==90630:
	text==Default IME
	class==IME
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==1202d0:
	text==Default IME
	class==IME
	exe==C:\Program Files (x86)\Internet Explorer\iexplore.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==3a0278:
	text==MSCTFIME UI
	class==MSCTFIME UI
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==290696:
	text==Default IME
	class==IME
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==5502b2:
	text==Default IME
	class==IME
	exe==(OpenProcess failed with error 5)
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==1400866:
	text==Default IME
	class==IME
	exe==(OpenProcess failed with error 5)
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==50320:
	text==Default IME
	class==IME
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==50328:
	text==Default IME
	class==IME
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==140476:
	text==MSCTFIME UI
	class==MSCTFIME UI
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==4804ec:
	text==Default IME
	class==IME
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==23064e:
	text==Default IME
	class==IME
	exe==c:\tcl\bin\tclsh84.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==17037e:
	text==Default IME
	class==IME
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==2d0576:
	text==Default IME
	class==IME
	exe==C:\Program Files (x86)\SmartBear\TestComplete 9\Bin\TestComplete.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==1d03a4:
	text==Default IME
	class==IME
	exe==C:\Program Files (x86)\Avaya\Client Applications\Collaboration Services\Avaya.Collaboration.Service.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==10162:
	text==Default IME
	class==IME
	exe==C:\Program Files (x86)\Citrix\Receiver\Receiver.exe
	info: dwStyle==8c000000 dwExStyle==8, dwWindowStatus==0
hwnd==a058a:
	text==Default IME
	class==IME
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==801c0:
	text==Default IME
	class==IME
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==1019c:
	text==Default IME
	class==IME
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==10192:
	text==Default IME
	class==IME
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==20184:
	text==Default IME
	class==IME
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==20024:
	text==Default IME
	class==IME
	exe==C:\Program Files (x86)\Avaya\Client Applications\Collaboration Services\Avaya.Collaboration.Service.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==20018:
	text==Default IME
	class==IME
	exe==C:\Program Files (x86)\Citrix\ICA Client\wfcrun32.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==20036:
	text==Default IME
	class==IME
	exe==C:\Program Files (x86)\Citrix\ICA Client\wfcrun32.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==2002c:
	text==Default IME
	class==IME
	exe==C:\Program Files (x86)\Citrix\ICA Client\wfcrun32.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==10176:
	text==Default IME
	class==IME
	exe==C:\Program Files (x86)\Citrix\SelfServicePlugin\SelfServicePlugin.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==1015e:
	text==Default IME
	class==IME
	exe==C:\Program Files (x86)\Citrix\Receiver\Receiver.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==20158:
	text==Default IME
	class==IME
	exe==C:\Program Files (x86)\Citrix\Receiver\Receiver.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==10154:
	text==Default IME
	class==IME
	exe==C:\Program Files (x86)\Citrix\Receiver\Receiver.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==20128:
	text==Default IME
	class==IME
	exe==C:\Program Files (x86)\Citrix\ICA Client\redirector.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==10144:
	text==Default IME
	class==IME
	exe==C:\Program Files (x86)\Citrix\ICA Client\concentr.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==1013a:
	text==Default IME
	class==IME
	exe==C:\Program Files (x86)\Citrix\ICA Client\concentr.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==1012e:
	text==Default IME
	class==IME
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==20074:
	text==Default IME
	class==IME
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==1006c:
	text==Default IME
	class==IME
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==10078:
	text==Default IME
	class==IME
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==1017a:
	text==Default IME
	class==IME
	exe==C:\Program Files (x86)\Citrix\SelfServicePlugin\SelfServicePlugin.exe
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==1012c:
	text==MSCTFIME UI
	class==MSCTFIME UI
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
hwnd==1007c:
	text==Default IME
	class==IME
	exe==(GetModuleFileNameEx failed with error 12b)
	info: dwStyle==8c000000 dwExStyle==0, dwWindowStatus==0
